<!doctype html>
<html>
    <head>
        <title>I'm Batman</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>The Cave</h1>
            <p>
                Before I decided to literally move
                everything here, I really should've
                thought about not using a cave. Ironically,
                I hate bats.
            </p>
            <p>
                WHERE ARE THEY?
            </p>
            <h2>I need Alfred</h2>
            
        </main>
        <footer>
            <div>The og nipple suit man</div>
        </footer>
    </body>
</html>